{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        
            <!-- Other head elements -->
        {% block extra_css %}{% endblock %}
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %}{% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://db.onlinewebfonts.com/c/c9bb2e7aaafe09b78631da34da1bfb93?family=Superbastone+W01+Bold" rel="stylesheet">
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        {% block styles %}{% endblock %}
        
        <style>
            body {
                background-image: url("{% static 'background.jpeg' %}");
                background-color: #0d0d0f; /* Fallback color */
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0;
                font-family: var(--bs-body-font-family);
                font-size: var(--bs-body-font-size);
                font-weight: var(--bs-body-font-weight);
                line-height: var(--bs-body-line-height);
                color: var(--bs-body-color);
                text-align: var(--bs-body-text-align);
            }
            
            .font-verdana {
                font-family: Verdana, sans-serif;
            }
            
            .products-section {
                background-image: url('static/background.jpeg');
                background-color: #0d0d0f;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 40px 0; 
            }
            
            footer {
                background-color: #1d1d1d;
                color: #ffffff;
                padding: 10px 0;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .footer-content {
                max-width: 1000px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
            }

            .footer-links,
            .footer-policy-links {
                display: flex;
                align-items: center;
            }

            .footer-links a,
            .footer-policy-links a {
                color: #ffffff;
                text-decoration: none;
                margin: 0 10px;
            }

            .footer-links img {
                width: 24px;
                height: 24px;
                margin-right: 10px;
            }

            .footer-links a:hover,
            .footer-policy-links a:hover {
                text-decoration: underline;
            }

            /* Add a white background class for pages like FAQ */
            .white-background {
                background-image: none !important;
                background-color: white !important;
            }
        </style>
    </head>
    <body class="{% block body_class %}{% endblock %}">
        
        {% include 'navbar.html' %}
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}{% endblock %}
        
        <!-- Footer-->
        
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                
                <a href="mailto:customerservice@zaumstudio.com">CUSTOMERSERVICE@WHIRLING.COM</a>
                <a href="#">NEWSLETTER</a>
            </div>
            <div class="footer-policy-links">
                <a href="#">PRIVACY POLICY</a>
                <a href="#">REFUND POLICY</a>
                <a href="#">TERMS OF SERVICE</a>
                <a href="#">CCPA OPT-OUT</a>
            </div>
        </div>
    </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        
        {% block scripts %}{% endblock %}
    </body>
</html>
